.sidebar-container {
  grid-area: sidebar;
  width: 15rem;
  height: 95vh;
  position: fixed;
  border-radius: 1.8rem;
  background: var(--PRIMARY-COLOR);
}

.sidebar-content-wrapper {
  padding: 3rem 2rem;
  height: 100%;

  display: flex;
  flex-direction: column;
}
.sidebar-head {
  margin-bottom: 2rem;
}

.nav-items {
  display: flex;
  flex-direction: column;
}
.nav-items > a {
  display: flex;
  gap: 10px;
  margin: 1rem 0;
  align-items: center;
}
.nav-items-end {
  margin-top: auto;
  color: var(--WHITE-COLOR);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav-item-active {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: var(--WHITE-COLOR);
}

.logout-btn {
  font-weight: 500;
}
